html, body, ul, li, h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
}

body {
    background-color: rgb(238, 238, 238);
}

section, aside {
    background-color: #ddd;
    color: #444;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}

.spacing {
    text-align: center;
    margin: 10px;
}

.wrapper {
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-gap: 20px;
    /*box-sizing: border-box;*/
    grid-template-columns: calc(1200px - 420px) 400px;
    grid-template-rows: 55px calc(100vh - 150px) 55px;
    grid-template-areas: "logonav logonav" "content sidebar" "footer footer";
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    margin-right: 20px;
}

.content {
    grid-area: content;
    margin-left: 20px;
}

.logonav {
    background-color: rgb(238, 238, 238);
    grid-area: logonav;
    display: grid;
    grid-template-columns: 200px 1fr;
    border-bottom: 1px solid rgba(233, 222, 222, 1);
}

.logo {
    width: 100%;
    height: 55px;
    margin-left: 20px;
    transition: all .1s ease-in-out;
}

.logo:hover {
    transform: scale(1.03);
    /*border-radius: 5px;*/
}

.pageHeader {
    display: grid;
    grid-area: logonav;
}

.menu {
    display: grid;
}

.admin {
    display: grid;
}

ul {
    display: grid;
    /*grid-template-columns: repeat(4, 90px) 220px;*/
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
}

a {
    text-decoration: none;
    color: #555;
}

li {
    transition: all .2s ease-in-out;
    height: 55px;
    line-height: 55px;
    display: grid;
    justify-items: center;
    box-sizing: border-box;
}

li:hover {
    border-bottom: 7px solid rgba(0, 0, 0, .3);
}

li:active {
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.footer {
    line-height: 0;
    border-top: 1px solid rgba(233, 222, 222, 1);
    grid-area: footer;
    background-color: #eceff1;
    text-align: center;
}

@media all and (max-width: 820px) {
    .logonav {
        grid-template-columns: 1fr 1fr;
    }
    .wrapper {
        justify-content: stretch;
        grid-gap: 5px;
        grid-template-rows: 55px calc(100vh - 410px) calc(100vh - 810px) 55px;
        grid-template-columns: 100vw;
        grid-template-areas: "logonav" "content" "sidebar" "footer";
    }
    body {
        min-width: 700px;
        overflow-x: hidden;
    }
    .footer {
        height: 55px;
    }
    .content, .sidebar {
        margin: 0 10px;
    }
}


/* Utility classes */

.flex-right {
    align-items: end;
}

.atBottom {
    position: absolute;
    bottom: 70px;
}

.small {
    font-size: 0.7rem;
    font-weight: 100;
}

.dropCap {
    padding: 0 15px;
    text-align: justify;
}

.dropCap::first-letter {
    color: #903;
    float: left;
    font-family: Georgia, serif;
    font-size: 5rem;
    line-height: 4rem;
    padding-right: 8px;
    padding-left: 3px;
    /*text-shadow: 0 1px 0 #000;*/
}
